<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>PickMate AI - 실패 없는 맞춤 선물 추천</title>
    <meta name="description" content="AI가 상황, 나이, 예산에 맞춰 최고의 쿠팡 아이템을 찾아드립니다. 집들이, 생일, 기념일 선물 고민 해결!" />
    
    <!-- PWA / Mobile Web App Capable -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="theme-color" content="#EF4444" />
    <link rel="apple-touch-icon" href="https://image7.coupangcdn.com/image/coupang/favicon/v2/favicon.ico" />
    
    <!-- Open Graph / Facebook / Kakao -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pickmate.ai/" />
    <meta property="og:title" content="PickMate AI - 쇼핑 결정장애 해결사" />
    <meta property="og:description" content="뭘 살지 고민되세요? AI에게 물어보면 3초 만에 센스 있는 선물을 추천해줍니다. 🎁" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1512418490979-92798ced138e?q=80&w=1200&auto=format&fit=crop" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="PickMate AI - 쇼핑 결정장애 해결사" />
    <meta property="twitter:description" content="뭘 살지 고민되세요? AI에게 물어보면 3초 만에 센스 있는 선물을 추천해줍니다. 🎁" />
    <meta property="twitter:image" content="https://images.unsplash.com/photo-1512418490979-92798ced138e?q=80&w=1200&auto=format&fit=crop" />

    <link rel="preconnect" href="https://www.coupang.com">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Noto Sans KR', sans-serif;
        background-color: #f3f4f6;
        -webkit-tap-highlight-color: transparent;
      }
      /* Custom scrollbar for cleaner look */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f1f1; 
      }
      ::-webkit-scrollbar-thumb {
        background: #d1d5db; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #9ca3af; 
      }
    </style>
    
    <!-- Google Analytics (Placeholder) - Replace G-XXXXXXXXXX with your ID -->
    <!--
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-XXXXXXXXXX');
    </script>
    -->
    
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>